{
    "name": "privatejustice/tramite",
    "description": "Tramite para ajudar no desenvolvimento da justiça privada",
    "type": "library",
    "keywords": [
        "ancapistao",
        "private",
        "justice",
        "private-justice",
        "tramite"
    ],
    "license": "ANCAP",
    "homepage": "https://privatejustice.com/packages/tramite",
    "support": {
        "email": "help@privatejustice.com.br",
        "issues": "https://github.com/privatejustice/tramite/issues",
        "source": "https://github.com/privatejustice/tramite",
        "docs": "https://github.com/privatejustice/tramite/blob/master/README.md"
    },
    "authors": [
        {
            "name": "Private Justice",
            "homepage": "https://privatejustice.com.br",
            "email": "contributing@privatejustice.com.br"
        }
    ],
    "require": {
        "php": "^7.2|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Tramite\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [],
        "post-update-cmd": [],
        "post-create-project-cmd": []
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tramite\\TramiteProvider"
            ],
            "dont-discover": [
                "scaffold-interface"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
