{
    "name": "privatejustice/tramite",
    "description": "Tramite para ajudar no desenvolvimento da justiça privada",
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Rebello Sierra",
            "email": "ricardo@sierratecnologia.com.br"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Tramite\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [],
        "post-update-cmd": [],
        "post-create-project-cmd": []
    },
    "repositories": [
        {
            "type": "path",
            "url": "../**",
            "options": {
                "symlink": true
            }
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Tramite\\TramiteProvider"
            ],
            "dont-discover": [
                "scaffold-interface"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
